# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной 
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монеток: '))
zero = 0
one = 0
for i in range(n):
    x = int(input(f'Введите 0 или 1 для {i+1} монеты: '))
    if x == 0:
        zero += 1
    else: 
        one += 1
if one > zero:
    print(zero)
else:
    print(one)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна 
# их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

x = int(input('Введите первое натуральное число X '))
y = int(input('Введите второе натуральное число Y '))
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1